*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
     font-family:  Helvetica Neue; 
     box-sizing: border-box;
}
.carousel > .carousel-inner img {
    height: 80vh;
    margin-top: 20px, 20px;
}
.navbar-toggler-icon{
    width: unset;
    height: unset;
}
.navbar-toggler:focus{
box-shadow: none;
}

@media screen and (max-width: 576px) {
    .img{
        width: 90% !important;
    }
    .card-deck .card {
        width: 90% !important;
        margin-bottom: 1rem;
    }
    .cards .card:last-child {
        margin-bottom: 0;
    }
}

@media(max-width:767px) {
    .container.carousel-inner {
        background-position: 50% center;
        min-height: 450px;
    }
    .container.carousel-inner .carousel-item h{
        font-size: 3rem;
    
    }
    .container.carousel-inner .carousel-item p{
        font-size: 1.2rem;
    
    }
}


.card-deck{
font-size: 45px;
}

@media(min-width:786px) {
    .card-deck .card .img{
        /* width:50%; */
        background-position: 50% center;
    }
}
@media(max-width:576px){
    .carousel-caption{
        font-size: 16px;
    }
}
@media(max-width:576px){
    .card-deck{
    font-size: 5px;
    }
}